# autana

./: .gitignore  CODEOWNERS  LICENSE  bitbucket-pipelines.yml  pom.xml  readme.md
samples/springSample/: pom.xml
src/main/java/io/iunigo/autana/composer/: AbstractComposer.java  ConditionedComposer.java  ContainerComposer.java  ContainerStep.java  DeclarativeProcessComposer.java  ExceptionHandler.java  ExecutionStep.java  IComposer.java  IContainerComposer.java  IStepLinker.java  JavaStepComposer.java  LoopComposer.java  ParallelComposer.java  SequenceComposer.java  Step.java  YawComposer.java
src/main/java/io/iunigo/autana/composition/: AbstractComposition.java  ContainerComposition.java  JavaStepComposition.java  LoopComposition.java  ParallelComposition.java  ProcessComposition.java  SequenceComposition.java  YawComposition.java
src/main/java/io/iunigo/autana/director/: ExecutionResult.java  Payload.java  ProcessDirector.java
src/main/java/io/iunigo/autana/monitor/: DebuggerMonitor.java  IExecutionMonitor.java  LogMonitor.java  MonitorAction.java  MonitorCollection.java  NullMonitor.java  SysOutMonitor.java  SysOutTraceMonitor.java
src/main/java/io/iunigo/autana/persistence/: AbstractInstanceTrace.java  AbstractPersistenceMonitor.java
src/main/java/io/yamia/autana/composer/: AbstractComposer.java  ConditionedComposer.java  ContainerComposer.java  ContainerStep.java  DeclarativeProcessComposer.java  ExceptionHandler.java  ExecutionStep.java  IComposer.java  IContainerComposer.java  IStepLinker.java  JavaStepComposer.java  LoopComposer.java  ParallelComposer.java  SequenceComposer.java  Step.java  YawComposer.java
src/main/java/io/yamia/autana/composition/: AbstractComposition.java  ContainerComposition.java  JavaStepComposition.java  LoopComposition.java  ParallelComposition.java  ProcessComposition.java  SequenceComposition.java  YawComposition.java
src/main/java/io/yamia/autana/director/: ExecutionResult.java  Payload.java  ProcessDirector.java
src/main/java/io/yamia/autana/monitor/: DebuggerMonitor.java  IExecutionMonitor.java  LogMonitor.java  MonitorAction.java  MonitorCollection.java  NullMonitor.java  SysOutDebuggerMonitor.java  SysOutMonitor.java  SysOutTraceMonitor.java
src/main/java/io/yamia/autana/persistence/: AbstractInstanceTrace.java  AbstractPersistenceMonitor.java
src/main/java/org/arepoframework/demo/: ArepoDemoApplication.java
src/main/java/org/arepoframework/demo/composer/: AbstractComposer.java  ConditionComposer.java  ConditionedComposer.java  ContainerComposer.java  ContainerStep.java  ExceptionHandler.java  ExecutionStep.java  IContainerComposer.java  IProcessComposer.java  ITaskLinker.java  IfComposer.java  LoopComposer.java  ParalellComposer.java  ParallelComposer.java  ProcessComposer.java  ProcessComposition.java  SequenceComposer.java  Step.java  TaskComposer.java  TaskFunction.java  YawComposer.java
src/main/java/org/arepoframework/demo/composition/: ContainerComposition.java  ProcessComposition.java  SequenceComposition.java
src/main/java/org/arepoframework/demo/director/: CompositionException.java  Payload.java  ProcessDirector.java
src/main/java/org/autanaframework/: ArepoDemoApplication.java
src/main/java/org/autanaframework/composer/: AbstractComposer.java  ConditionedComposer.java  ContainerComposer.java  ContainerStep.java  ExceptionHandler.java  ExecutionStep.java  IComposer.java  IContainerComposer.java  IStepLinker.java  JavaStepComposer.java  LoopComposer.java  ParallelComposer.java  SequenceComposer.java  Step.java  YawComposer.java
src/main/java/org/autanaframework/composer/declarative/: DeclarativeProcessComposer.java
src/main/java/org/autanaframework/composition/: AbstractComposition.java  ContainerComposition.java  JavaStepComposition.java  LoopComposition.java  ParallelComposition.java  ProcessComposition.java  SequenceComposition.java  YawComposition.java
src/main/java/org/autanaframework/demo/: ArepoDemoApplication.java
src/main/java/org/autanaframework/demo/composer/: AbstractComposer.java  ConditionedComposer.java  ContainerComposer.java  ContainerStep.java  ExceptionHandler.java  ExecutionStep.java  IContainerComposer.java  IProcessComposer.java  IStepLinker.java  ITaskLinker.java  LoopComposer.java  ParallelComposer.java  ProcessComposer.java  SequenceComposer.java  Step.java  StepComposer.java  TaskComposer.java  YawComposer.java
src/main/java/org/autanaframework/demo/composition/: ContainerComposition.java  ProcessComposition.java
src/main/java/org/autanaframework/demo/director/: CompositionException.java  Payload.java  ProcessDirector.java
src/main/java/org/autanaframework/director/: CompositionException.java  DebuggerInterruptionException.java  ExecutionResult.java  Payload.java  ProcessDirector.java
src/main/java/org/autanaframework/monitor/: IExecutionMonitor.java  LogMonitor.java  MonitorAction.java  MonitorCollection.java  NullMonitor.java  SysOutDebuggerMonitor.java  SysOutMonitor.java  SysOutTraceMonitor.java
src/main/resources/: application-dev.properties
src/test/java/io/iunigo/autana/composition/: BasicDeclarativeCompositionTests.java
src/test/java/io/iunigo/autana/director/: LoopTests.java  NestedContainerTests.java  (+4 more)
src/test/java/org/arepoframework/demo/: ArepoDemoApplicationTests.java
src/test/java/org/autanaframework/composition/: BasicDeclarativeCompositionTests.java
src/test/java/org/autanaframework/demo/: BasicCompositionTests.java  BasicDeclarativeCompositionTests.java  ExceptionHandlingTests.java  LoopTests.java  NestedContainerTests.java  ParallelTests.java  PayloadBehaviorTests.java  SequenceTests.java  YawTests.java
src/test/java/org/autanaframework/director/: LoopTests.java  NestedContainerTests.java  ParallelTests.java  PayloadBehaviorTests.java  SequenceTests.java  YawTests.java
src/test/java/org/autanaframework/exceptions/: ExceptionHandlingTests.java
src/test/java/org/autanaframework/monitor/: LogginMonitorTests.java
src/test/java/org/autanaframework/recovery/: ProcessRecoveryTests.java  SysOutDebuggerInterrupterMonitor.java
(+92 files in other folders)
