<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2018 Gilbert Gonzalez.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
         http://www.apache.org/licenses/LICENSE-2.0
         
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.yamia.autana</groupId>
	<artifactId>autana-framework</artifactId>
	<packaging>jar</packaging>

	<name>autana framework</name>
	<description>Autana is a declarative framework for Java that allows the implementation of complex business processes with the ability to recover from execution interruptions</description>

	<licenses>
	    <license>
		      <name>The Apache Software License, Version 2.0</name>
		      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		      <distribution>repo</distribution>
		      <comments>A business-friendly OSS license</comments>
	    </license>
  	</licenses>

	<developers>
		<developer>
	      <id>gb</id>
	      <name>Gilbert Gonzalez</name>
	      <email>gb@yamia.io</email>
	      <timezone>-3</timezone>
    	</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>build-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>post-integration-test</phase>
						</execution>
					</executions>
					<configuration>
						<show>protected</show>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
					<version>2.16</version> <executions> <execution> <id>validate</id> <phase>validate</phase> 
					<configuration> <encoding>UTF-8</encoding> <consoleOutput>true</consoleOutput> 
					<failsOnError>true</failsOnError> <includeTestSourceDirectory>true</includeTestSourceDirectory> 
					</configuration> <goals> <goal>check</goal> </goals> </execution> </executions> 
					<configuration> <propertyExpansion>config_loc=${basedir}/..</propertyExpansion> 
					<configLocation>../checkstyle.xml</configLocation> </configuration> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

	<version>0.0.1</version>
</project>
