# ----------------------------------------
# DATASOURCE CONFIGURATION PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/arepo
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update